('/Users/vopeitno/Documents/MyCoder/Dictionary/build/DictionaryApp/PYZ-00.pyz',
 [('__future__',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/glob.py',
   'PYMODULE'),
  ('grammar_online',
   '/Users/vopeitno/Documents/MyCoder/Dictionary/grammar_online.py',
   'PYMODULE'),
  ('gzip',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/signal.py',
   'PYMODULE'),
  ('site',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site.py',
   'PYMODULE'),
  ('socket',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('storage',
   '/Users/vopeitno/Documents/MyCoder/Dictionary/storage.py',
   'PYMODULE'),
  ('string',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/typing.py',
   'PYMODULE'),
  ('ui_app',
   '/Users/vopeitno/Documents/MyCoder/Dictionary/ui_app.py',
   'PYMODULE'),
  ('unittest',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('words_seed',
   '/Users/vopeitno/Documents/MyCoder/Dictionary/words_seed.py',
   'PYMODULE'),
  ('xml',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/vopeitno/.pyenv/versions/3.12.0/lib/python3.12/zipimport.py',
   'PYMODULE')])
